<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width initial-scale=1" >
  <link rel="stylesheet" type="text/css" href="styles/site.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">


<title>Rhea Kak</title>

</head>

<body>

<div class= "header">
  <header class = "home">
    <div class = "home">
      <a href="index.html"><strong>RHEA</strong> KAK</a>
    </div>
</header>

  
  <!-- Navigation Bar -->
  <header class = "navigation_bar">
    <div class= "page about">
      <nav>
        <a href="about.html">ABOUT</a>
      </nav>
    </div>
  <div class= "page experiences">
    <nav>
      <a href="experience.html">EXPERIENCES</a>
    </nav>
  </div>
  <div class= "page projects">
    <nav>
      <a href="projects.html">PROJECTS</a>
    </nav>
  </div>
  </header>

  <div class = "titlepage">
    <h1>About Me</h1>
  </div>


<div class="container">

  <section>
    <div class="left-section">
      <p>
        I am currently a senior at Cornell University majoring in Computer Science in the College of Engineering.
        My interests lie in software engineering and designing technology for social impact.
        Welcome to my page, I'm glad that you're here!
      </p>

      <h2>Professional Interests</h2>
      <p>I am passionate about technology that creates a real and positive impact.
        As a Software Engineer, I'm always striving to learn more about tech for social good and I constantly seek out opportunities to apply my skills to
        real-life situation to help myself and others! My most recent pursuit in social justice was helping to end mass incarceration by working with Recidiviz,
        a company that partners with state criminal justice agencies to advance their use of data and reduce incarceration.</p>

      <h2>Personal Interests</h2>
      <p>When I'm not pursuing the next tech for social impact project, you can find me anywhere outdoors! 
        I love spending as much time outside and moving, whether that's hiking, running, or my favorite, skiing.
        I have also been dancing since I was 5, and have continued throughout college. I hope to keep pursuing my love for dance even after I graduate!</p>
    </div>

    <div class="right-section">
      <img src="images/rhea4.png" alt="Your Photo">
    </div>
  </section>

</div>

<style>

  .container {
    max-width: 1400px;
    margin: 0 auto;
    overflow: hidden;
    position: absolute;
    left: 100px;
    top: 250px;
  }

  section {
    display: flex;
    flex-wrap: wrap;
    justify-content:space-between;
    
  }

  .left-section {
    width: 60%;
    padding-left: 50px;
    font-size: large;
  }

  .right-section {
    width: 25%;
    padding-right: 10px;

  }

  img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    border-color: black;
    border-style: solid;
    border-width: 5px;
    
  }

  .titlepage{
    position: absolute;
    top: 40px;
    left: 0px;
  }

</style>



</body>
</html>
