<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width initial-scale=1" />
  <link rel="stylesheet" type="text/css" href="styles/site.css"/>
  <link rel="preconnect" href="https://fonts.googleapis.com"/>
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet"/>


<title>Rhea Kak</title>

</head>

<body>

<div class= "header">
  <header class = "home">
    <div class = "home">
      <a href="index.html"><strong>RHEA</strong> KAK</a>
    </div>
  </header>

  
  <!-- Navigation Bar -->
  <header class = "navigation_bar">
    <div class= "page about">
      <nav>
        <a href="about.html">ABOUT</a>
      </nav>
    </div>
  <div class= "page experiences">
    <nav>
      <a href="experience.html">EXPERIENCES</a>
    </nav>
  </div>
  <div class= "page projects">
    <nav>
      <a href="projects.html">PROJECTS</a>
    </nav>
  </div>
  </header>

</div>

<div class = "titlepage">
  <h1>Experiences & <br>Education</h1>
</div>

<div class="bar"><img src="images/bars.png" alt="Bar"></div>

<div class="uberimg">  <img src="images/uberproj.png" alt="Uber Logo"></div>

<div class="uberexperience">

  <div class="company">Uber</div>
  <div class="title">Software Engineering Intern [2023]</div>
  <ul>
    <li>Developed an AI-driven phishing detection and warning system for Uber’s in-app chat messaging platform; demonstrated a 98% overall success rate in identifying potential fraud when tested on 300+ real world chat cases</li>
    <li><b>Languages/Tools Used: Java, Git, GPT-4, Cassandra, Kafka, Jira</b></li>
  </ul>

</div>





<div class="corvusimg">  <img src="images/corvusproject.png" alt="Corvus Logo"></div>


<div class="corvusexperience">
  <div class="company">Corvus</div>
  <div class="title">Software Engineering Intern [2022]</div>
  <ul>
    <li>Co-developed a Google Workspace Add-on for Gmail accounts, allowing users to upload content directly from their inbox to a specific client's page; eliminated manual uploads and reduced quote request processing time by 24%</li>
    <li><b>Languages/Tools Used: JavaScript, Elixir, Elm, Git, Trello</b></li>
  </ul>

</div>

<div class="recimg"><img src="images/recidproject.png" alt="Recidiviz Logo"></div>

<div class="recexperience">
  <div class="company">Recidiviz</div>
  <div class="title">Software Engineering Intern [2021]</div>
  <ul>
    <li>Conducted a clustering experiment on several vastly queried datasets; reduced query costs by 29% and query duration by 68%</li>
    <li><b>Languages/Tools Used: Python, JavaScript, HTML, CSS, Git </b></li>
  </ul>
</div>


  <div class="cornimg">
  <img src="images/cornlogo.png" alt="Cornell Logo">
</div>

  <div class="cornyexperience">
    <div class="company">Cornell University</div>
    <div class="title">B.S. Computer Science [2020-2023]</div> 
    <ul>
      <li>GPA: 3.8</li>
      <li>Organizations/Involvements: CS 1300 Teaching Assistant, Theta Tau Professional Engineering Fraternity, Society of Women Engineers, Women in Computing at Cornell, Cornell Big Red Raas Competitive Dance Team</li>
    </ul>

  </div>

  

<style>

.bar img{
  width: auto;
  height: auto;
  position: absolute;
  left: 350px;
  top: 160px;

}

.cornyexperience{
  position: absolute;
  top: 200px; 
  left: 900px;
  color: rgba(2, 36, 7, 0.941);
  max-width: 500px;
  line-height: 200%;

}
  .cornimg img{
    height:150px;
    width:150x;
    position: absolute;
    left: 1230px;
    top: 160px;
  }

  .uberimg img{
    height:75px;
    width:200px;
    position: absolute;
    left: 460px;
    top: 400px;

  }

  .uberexperience{
  position: absolute;
  top: 400px; 
  left: 150px;
  color: rgba(2, 36, 7, 0.941);
  max-width: 510px;
  line-height: 200%;


  }

  

  .corvusexperience{
  position: absolute;
  top: 600px; 
  left: 900px;
  color: rgba(2, 36, 7, 0.941);
  max-width: 500px;
  line-height: 200%;


  }

  .recexperience{
  position: absolute;
  top: 800px; 
  left: 150px;
  color: rgba(2, 36, 7, 0.941);
  max-width: 510px;
  line-height: 200%;
  padding-bottom: 100px;

  }


  .corvusimg img{
    height:220px;
    width:350px;
    position: absolute;
    left: 1120px;
    top: 490px;


  }
  .recimg img{
    height:80px;
    width:275px;
    position: absolute;
    left: 450px;
    top: 800px;

  }


</style>



</body>
</html>
