<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width initial-scale=1" />
  <link rel="stylesheet" type="text/css" href="styles/site.css"/>
  <link rel="preconnect" href="https://fonts.googleapis.com"/>
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet"/>


<title>Rhea Kak</title>

</head>

<body>

<div class= "header">
  <header class = "home">
    <div class = "home">
      <a href="index.html"><strong>RHEA</strong> KAK</a>
    </div>
  </header>

  
  <!-- Navigation Bar -->
  <header class = "navigation_bar">
    <div class= "page about">
      <nav>
        <a href="about.html">ABOUT</a>
      </nav>
    </div>
  <div class= "page experiences">
    <nav>
      <a href="experience.html">EXPERIENCES</a>
    </nav>
  </div>
  <div class= "page projects">
    <nav>
      <a href="projects.html">PROJECTS</a>
    </nav>
  </div>
  </header>

</div>

<div class = "titlepage">
  <h1>Projects</h1>
</div>

<div class = "project-flex">


  <div class="box">
    <img src="images/plant.png" alt="Playful Plants">
    <h2 class="title">Playful Plants</h2>
    <p class="description">A fully featured media catalog created for Cornell's research group Playful Plants.<br> <strong>Used: PHP, HTML, CSS, SQLite</strong></p>
  </div>

  <div class = "planty">
    <div class = "popup" onclick="myFunction()">Learn More &#8594;
      <span class="popuptext" id="myPopup"> <p class= "x">X</p>For the final project of course CS 2300: Intermediate Design and Programming for the Web, I was tasked with designing and implementing a fully featured media catalog for the members of Playful Plants, a research group at Cornell. They have hundreds of plants of various types in their records and were looking for a nice and clean way to advertise them. I included functionality for tagging, uploading, sorting, filtering, editing, and deleting plant catalog entries using <strong>PHP, HTML, CSS, and SQLite.</strong> <br>
        <br><img src="images/plant-home.png" alt="Plants">
        <br>
        <br>
        I also enacted user access controls for the admin and consumer views, thus preventing unauthorized users from modifying records. Pictured below is the sign in page in order to gain admin priveleges.
        <br><br><img src="images/plant-login.png" alt="Plants Login">
      </span>
    </div>
  </div>


  <div class="box" onclick="openPopup('sorry-popup')">
    <img src="images/dice.png" alt="Sorry!">
    <h2 class="title">Sorry!</h2>
    <p class="description">An OCaml-based command-line game that resembles the popular board game "Sorry!".<br> <strong>Used: OCaml, ANSITerminal</strong> </p>
  </div>

  <div class = "ocam">
    <div class = "popup" onclick="myFunction1()">Learn More &#8594;
      <span class="popuptext1" id="myPopup1"> <p class= "x">X</p>I worked on this project as part of the course CS 3110: Functional Programming. This involved collaborating with 2 other engineers to develop an OCaml-based game that resembles the popular board game "Sorry!". In addition to our work sessions, we scheduled weekly meetings with our PM to ensure that all expectations were met, while also incorporating any feedback given. 
        We also supported both multi-player and CPU modes, and utilized GUIs and design principles to create an appealing command-line interface. For this project we utilized OCaml and incorporated ANSITerminal for the game prompts.
        <br><br><img src="images/sorry-home.png" alt="Sorry">
        <br><br>
        Here the user has chosen pawn 3 and advanced the rolled 2 spaces on the board.
        <br><br>
        <img src="images/sorry-roll.png" alt="Sorry Roll">

      
      </span>
    </div>
  </div>

  <div class="box" onclick="openPopup('spotify-popup')">
    <img src="images/spotify.png" alt="Spotify API">
    <h2 class="title">Spotify API</h2>
    <p class="description">A bot that saves the personally curated "Discover Weekly" playlists that are generated by Spotify. <br> <strong>Used: Python, Spotify Web API</strong>
    </p>
  </div>

  <div class = "spot">
    <div class = "popup" onclick="myFunction2()">Learn More &#8594;
      <span class="popuptext2" id="myPopup2"> <p class= "x">X</p>For this personal project I created a bot that leverages the Spotify API to allow a user to automatically save the personally curated "Discover Weekly" playlists that are generated by Spotify. When set to run once a week, a user's playlist will be saved into their playlist library before it disappears and is replaced by the next week's playlist. This solves the issue of not being able to recover them once they are refreshed each week. I used Python and the Spotify Web API to complete this.
      <br><br>
      <img src="images/discover.png" alt="Discover Weekly">
    
    </span>
    </div>
    </div>
  </div>
</div>

<style>
  /* Popup container - can be anything you want */
  .popup {
    position: relative;
    display: inline-block;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    font-weight: bolder;
    text-decoration: underline;
  }

  .x{
    position: absolute;
    left: 1500px;
    top: 10px;
    color: rgb(255, 255, 255);
    font-size: x-large;
  }
  
  /* The actual popup */
  .popup .popuptext {
    visibility: hidden;
    width: 1500px;
    height: 1200px;
    background-color: rgb(2, 36, 7);
    color: #fff;
    text-align:left;
    /* border-radius: 6px; */
    padding: 8px 0;
    position: absolute;
    left:-140px;
    top: -500px;
    padding-top: 100px;
    padding-left: 50px;
    line-height: 200%;
    font-size: large;
    padding-right: 30px;
  }
  
  /* Popup arrow */
  .popup .popuptext::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #ffffff transparent transparent transparent;
  }
  /* The actual popup */
  .popup .popuptext1 {
    visibility: hidden;
    width: 1500px;
    height: 1300px;
    background-color: rgb(2, 36, 7);
    color: #fff;
    text-align: left;
    /* border-radius: 6px; */
    padding: 8px 0;
    position: absolute;
    left:-690px;
    top: -500px;
    padding-top: 100px;
    padding-left: 50px;
    line-height: 200%;
    font-size: large;
    padding-right: 30px;

  }
  
  /* Popup arrow */
  .popup .popuptext1::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #ffffff transparent transparent transparent;
  }

  /* The actual popup */
  .popup .popuptext2 {
    visibility: hidden;
    width: 1500px;
    height: 800px;
    background-color: rgb(2, 36, 7);
    color: #fff;
    text-align: left;
    /* border-radius: 6px; */
    padding: 8px 0;
    position: absolute;
    left:-1260px;
    top: -500px;
    padding-top: 100px;
    padding-left: 50px;
    line-height: 200%;
    font-size: large;
    padding-right: 30px;

  }
  
  /* Popup arrow */
  .popup .popuptext2::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #ffffff transparent transparent transparent;
  }
  
  
  
  /* Toggle this class - hide and show the popup */
  .popup .show {
    visibility: visible;
    -webkit-animation: fadeIn 1s;
    animation: fadeIn 1s;
  }

  .planty{
    position: absolute;
    top: 820px;
    left: 210px;
    color: rgb(2, 36, 7);
  }

  .planty img{
    width: 630px; 
    height: 400px;
  }


  .spot{
    position: absolute;
    top: 820px;
    left: 1330px;
    color: rgb(2, 36, 7);

  }
  .ocam{
    position: absolute;
    top: 820px;
    left: 760px;
    color: rgb(2, 36, 7);
    text-decoration: underline;

  }

  .ocam img{
    width: 630px; 
    height: 400px;
  }

  .spot img{
    width: 930px; 
    height: 400px;
  }
  .buttonlink1{
  background-color: rgba(2, 36, 7, 0.946);
  width: 115px;

  padding: 6px;
  padding-left: 12px;
  padding-right: 12px;
  padding-top: 12px;
  padding-bottom: 12px;
  border-radius: 8px;
  position: absolute;
  position: absolute;

}
  
  /* Add animation (fade in the popup) */
  @-webkit-keyframes fadeIn {
    from {opacity: 0;} 
    to {opacity: 1;}
  }
  
  @keyframes fadeIn {
    from {opacity: 0;}
    to {opacity:1 ;}
  }
</style>

  
<script>
  // When the user clicks on div, open the popup
  function myFunction() {
    var popup = document.getElementById("myPopup");
    popup.classList.toggle("show");
  }
  function myFunction1() {
    var popup = document.getElementById("myPopup1");
    popup.classList.toggle("show");
  }
  function myFunction2() {
    var popup = document.getElementById("myPopup2");
    popup.classList.toggle("show");
  }
</script>
</body>
</html>
